server.port=8081
spring.application.name=order-service

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:mysql://localhost:3306/account?useSSL=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.initialization-mode=always
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000/oauth2/jwks
#hibernate.show_sql: true
#logging.level.org.springframework=DEBUG

